{
  "name": "caravelle",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://flottille@github.com/flottille/caravelle.git"
  },
  "author": "Jul F",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flottille/caravelle/issues"
  },
  "homepage": "https://github.com/flottille/caravelle#readme"
}
